<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioDataUpdate.UpdateBioData_One">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/oneid"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="7"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/backBtn"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="backkkBtn"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:padding="4dp"
                    android:text="Form One"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>






    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Photo"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/selectedPhotoIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                        <TextView
                            android:id="@+id/photoTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="photo " />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/getImagePhotoIV"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Signature"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectedSignatureIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                        <TextView

                            android:id="@+id/signatureTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="photo " />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/getImageSignatureIV"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />



                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other file :"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/selectedOtherIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                        <TextView
                            android:id="@+id/otherTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="photo" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/getImageOtherIV"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />










                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CV :"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/selectedCVIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                        <TextView
                            android:id="@+id/CVTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="cv " />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/getImageCvIV"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />



                    <Button

                        android:onClick="nextbtnOne"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>