<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Aplicant_Copy_Activity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/oneid"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">




        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="7"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/backBtn"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="backBtn"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:padding="4dp"
                    android:text="Applicant Copy"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>






    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/oneid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_below="@+id/oneid"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!-- //Basic Information~~~~~~~~~~~~~~~~~~//-->

            <LinearLayout
                android:layout_below="@id/oneid"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Basic Information :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="150dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="photo :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/photo_IV"
                        android:background="@color/grey_10"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="200dp"
                        android:layout_height="30dp"/>



                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Signature :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <ImageView
                        android:id="@+id/signature_IV"
                        android:background="@color/grey_10"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="200dp"
                        android:layout_height="30dp"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Cv :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/Cv_IV"
                        android:background="@color/grey_10"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="200dp"
                        android:layout_height="30dp"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Other File :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/Other_File_IV"
                        android:background="@color/grey_10"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="200dp"
                        android:layout_height="30dp"/>



                </LinearLayout>







            </LinearLayout>

            <!--//~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~//-->




            <!--  //~~~~~~~~~~Biodata~~~~~~~~~~~~~~~~~~//-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="Biodata :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="70dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Father Name :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/father_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Mother Name :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/mother_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Date Of Birth :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/brithdate_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Gender :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/gender_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="NID No :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/NID_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Religion :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Religion_id"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Marital Status :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MaritalStatus_id"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Passport No :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/passport_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Post Office :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/postOffice_7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Post Code :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/postCode_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" " />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Quota :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/quota_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" " />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Present Address :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/presentAdress_10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Permanent Address :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/parmanentAdress_11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

            </LinearLayout>

            <!--  //~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~//-->



            <!--//~~~~~~~~~~Academic Qualification~~~~~~~~~~//-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="Academic Qualifications :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="195dp"
                    android:layout_height="1dp"/>

                <!--//~~~~~~~~~~~~SSC EXAM~~~~~~~~~~~~~~~~~~~~//   -->

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/grey_90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="SSC Examination :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="130dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Exam :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ssc_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Board :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SSCboard_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Roll :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SSCRoll_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Group :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SSCGroup_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Result :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SSCResult_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="SSC Passing Year :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SSCPassing_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--  //~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~~~// -->



                <!--//~~~~~~~~~~~~HSC EXAM~~~~~~~~~~~~~~~~~~~~//   -->

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/grey_90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="HSC Examination :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="130dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Exam :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSC_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Board :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSCBoard_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Roll :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSCRoll_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Group :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSCGroup_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Result :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSCResult_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="HSC Passing Year :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HSCPassing_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--  //~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~~~// -->






                <!--//~~~~~~~~~~~~Honons EXAM~~~~~~~~~~~~~~~~~~~~//   -->

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/grey_90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Honours Examination :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="158dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Exam :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Honours_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Subject :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HonoursSubject_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Varsity:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HonoursVarsity_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Result :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HonoursResult_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Passing Year :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HonoursPassing_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Honours Course Duration :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/HonoursCourseDuration_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--  //~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~~~// -->




                <!--//~~~~~~~~~~~~Master EXAM~~~~~~~~~~~~~~~~~~~~//   -->

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/grey_90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Master Examination :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="152dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Exam :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/master_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Subject :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MasterSubject_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Varsity:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MasterVarsity_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Result :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MasterResult_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Passing Year :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MasterPassing_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Master Course Duration :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/MasterCouseDuration_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <!--  //~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~~~// -->




                <!-- //~~~~~~~~~~~~~~Short Course~~~~~~~~~~//-->

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/grey_90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Short Course :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:background="@color/grey_90"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Short Course:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ShortCouse_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/grey_90"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Experience :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/experience"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>